## DB information
## file download location
db.url=jdbc:oracle:thin:@192.168.0.82:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.user=scott
db.password=tiger 
#upload1=C:/a01_prg/workspace/springweb_svn/WebContent/b01_upload/
# eclipse tomcat location
#upload2=C:/a01_prg/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/springweb_svn/b01_upload/