<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    height : 200px;
}

/* Create three equal columns that floats next to each other */
#column1 {
    float: left;
    width: 90%;
    padding: 10px;
    height: 800px; /* Should be removed. Only for demonstration */
   
}
#column2 {
    float: left;
    width: 10%;
    padding: 10px;
    height: 800px; /* Should be removed. Only for demonstration */
   
}
.columnA{
	width : 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
li a {	
	color : white;
	text-decoration : none;
	text-align: center;
	display : block;
	}
.ul1{
		width : 95%;
		background-color : rgba(220,220,220,0.7);
		list-style-type : none;
		margin:30px 0 10px 40px;
		padding:10px;
		overflow : hidden;
	}
.li1 {
	float : left;
	display:inline;
	padding:0 10px 0 30%; letter-spacing:10px;
}
.i1{
	width : 95%;
	height : 600px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1500px) {
    #column1 {
        width: 1300px;
    }
    #column2 {
        width: 200px;
    }
    .columnA {
    	width : 1500px;
    }
    .header {
    	width : 1500px;
	}
	.footer{
		width : 1500px;
	}
	.i1{
		width : 1250px;
	}
}

</style>
</head>
<body>
<div class="header">
</div>

 <div class="columnA">
  <div id="column1" style="background-color:#bbb;">
  <h1 style = "text-align:center;">블라우스</h1>
  <ul class = "ul1">
	<li class = "li1"><a href = "TUSU.PNG" target = "frame1">Best</a></li>
	<li class = "li1"><a href = "TAJA.PNG" target = "frame1">New</a></li>
</ul>
<iframe class = "i1" name = "frame1" src = "NewFile1.html" style = "margin : 30px 0 0 35px;"></iframe>
  </div>
  <div id="column2" style="background-color:#ccc;">Column</div>
 </div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
